<!DOCTYPE html><html lang="en"><head>
    <script src="tweakpane.min.js"></script>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <div class = "sketches">
      <iframe id = "w5" src="/W4/Brut_gen_feb18/index.html" style="border:none;" width="100%", title="Iframe Example" scrolling="no"></iframe>
      <iframe id = "w6" src="/W6/W601/index.html" style="border:none;" width="100%", title="Iframe Example" scrolling="no"></iframe>
      <iframe src="/W4/W402/index.html" style="border:none;" width="100%", title="Iframe Example" scrolling="no"></iframe>
      <iframe id = "w501" src="/W1/03-Depth/index.html" style="border:none;" width="100%", title="Iframe Example" scrolling="no"></iframe>
      <iframe id = "w501" src="/W5/W501/index.html" style="border:none;" width="100%", title="Iframe Example" scrolling="no"></iframe>
      


    </div>
 

</body></html>